TVadData = read.csv("~/courses/ECE\ 625\ Fall\ 2016/dataset/lec3/Advertising.csv")  # read csv file
x <- c(1,3,2,5)
x
x = c(1,6,2)
x
y = c(1,4,3)
y
x+y
ls()
TVadData
rm(x,y)
ls()
rm(list=ls())
?matrix
ls()
x=matrix(data=c(1,2,3,4), nrow=2, ncol=2)
x
x=matrix(c(1,2,3,4),2,2)
x
matrix(c(1,2,3,4),2,2,byrow=TRUE)
sqrt(x)
x
x^2
x=rnorm(50)
x
y=x+rnorm(50,mean=50,sd=.1)
y
cor(x,y)
set.seed(1303)
rnorm(50)
y=rnorm(100)
y
mean(y)
var(y)
sqrt(var(y))
sd(y)
TVadData = read.csv("~/courses/ECE\ 625\ Fall\ 2016/dataset/lec3/Advertising.csv")  # read csv file
ls()
rm(x,y)
ls()
clc
attach(TVadData)
ls
ls()
ls()
attach(TVadData)
ls()
Radio
Sales
TVadlm = lm(Sales~TV)
TVadlm
summary(TVadlm)
length(Sales)
plot(TV,Sales, col='red',pch =16)
abline(TVadlm,lwd=2,col='blue')
fits = predict(TVadlm)
fits
length(fits)
for (i in 1:length(fits)){#
	lines(c(TV[i], TV[i]),c(Sales[i], fits[i]),col='grey')#
}
TVadlm
fits
summary(TVadlm)
